# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<convex will do this> # team: elias-yasser, project: docs-87c2e

NEXT_PUBLIC_CONVEX_URL=<get from convex>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<get from clerk>
CLERK_SECRET_KEY=<get from clerk>
LIVEBLOCKS_SECRET_KEY=<get from live blocks >